<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="warthog_bulkhead">
    <link name="bulkhead_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://warthog_description/meshes/bulkhead.stl" />
        </geometry>
        <material name="black"><color rgba="0.15 0.15 0.15 1.0" /></material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://warthog_description/meshes/bulkhead-collision.stl" />
        </geometry>
      </collision>
    </link>

    <link name="bulkhead_front_mount_link"/>
  </xacro:macro>
</robot>
