<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="warthog_arm_mount">
    <link name="arm_mount_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://warthog_description/meshes/arm-mount-plate.stl" />
        </geometry>
        <material name="light_grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://warthog_description/meshes/arm-mount-plate.stl" />
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>
